# SpringBoot

Book_Store_Management/: .project  Book.java  BookController.java  BookRepository.java  BookService.java  BookStoreMAnagmentApplicationTests.java  BookStoreManagmentApplication.java  HELP.md  MyBookList.java  MyBookListService.java  MyBookRepository.java  MyBooks.html  My_book_List_Controller.java  bookRegister.html  bookedit.html  booklist.html  home.html  pom.xml
EmployeeDepartmentProject/: pom.xml
EmployeeDepartmentProject/src/main/java/com/example/: EmployeeDepartmentProjectApplication.java
EmployeeDepartmentProject/src/main/resources/: application.properties
EmployeeDepartmentProject/src/test/java/com/example/: EmployeeDepartmentProjectApplicationTests.java
HelloWorldProject/: HELP.md  pom.xml
HelloWorldProject/src/main/java/com/demo/: HelloWorldProjectApplication.java  MyController.java
HelloWorldProject/src/test/java/com/demo/: HelloWorldProjectApplicationTests.java
NimapProductCategoryProject/src/main/java/com/example/: NimapProductCategoryProjectApplication.java
NimapProductCategoryProject/src/main/resources/: application.properties
NimapProductCategoryProject/src/test/java/com/example/: NimapProductCategoryProjectApplicationTests.java
PaginationProject/src/main/java/com/example/: PaginationProjectApplication.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
PaginationProject/src/test/java/com/example/: PaginationProjectApplicationTests.java
SpringBootRestHelloWorld/: pom.xml
SpringBootRestHelloWorld/src/main/java/com/demo/: SpringBootRestHelloWorldApplication.java  Student.java  StudentController.java
SpringBootRestHelloWorld/src/main/resources/: application.properties
SpringBootRestHelloWorld/src/test/java/com/demo/: SpringBootRestHelloWorldApplicationTests.java
SpringJPAProduct/: HELP.md
SpringJPAProduct/src/main/java/com/demo/: Product.java  ProductController.java  ProductRepository.java  SpringJpaProductApplication.java
SpringJPAProduct/src/main/resources/: application.properties
SpringJPAProduct/src/main/resources/templates/: create-product.html  edit-product.html
SpringJPAProduct/src/test/java/com/demo/: SpringJpaProductApplicationTests.java
StudentExamRESTAPIProject/src/main/java/com/example/: StudentExamRestapiProjectApplication.java
StudentExamRESTAPIProject/src/main/resources/: application.properties
StudentExamRESTAPIProject/src/test/java/com/example/: StudentExamRestapiProjectApplicationTests.java
WebServiceDemo/: pom.xml
mobile-shop-management/: pom.xml
mobile-shop-management/src/main/java/com/example/: MobileShopManagementApplication.java
tour-management/: pom.xml
tour-management/src/main/resources/templates/: tour-form.html  tour-list.html
(+50 files in other folders)
